.photo-grid {
    max-width: 1184px;
    margin: 0 auto;
    padding-top: 92px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 284px);
    gap: 16px;
    justify-content: center;
}

@media (max-width: 1280px) { 
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 300px);
        gap: 14px;
    }
}

@media (max-width: 1024px) { 
    .photo-grid {
        grid-template-columns: repeat(auto-fit, 352px);
        gap: 16px;
    }
}

@media (max-width: 768px) { 
    .photo-grid {
        grid-template-columns: calc(100vw - 16px * 2);
        gap: 12px;
    }
}